<?php

namespace App\Modules\User\database\seeders;

use App\Modules\Role\Models\Permission;
use App\Modules\User\Models\Admin;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class AdminTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $item = new Admin();
        $item->first_name = 'admin';
        $item->last_name = '';
        $item->email = 'admin@admin.com';
        $item->password = bcrypt('12345678');
        $item->save();

        $data = Role::findOrCreate(config('module.admin_guard'),config('module.admin_guard'));

        $data->syncPermissions(Permission::all());
        Admin::where('email', ['admin@admin.com'])->get()->each(function ($admin) use ($data) {
            $admin->syncRoles($data);
        });


    }
}
