<?php

return [
    'role' => 'گروه کاربری',
    'admins' => 'مدیران',
    'admin.role.index' => 'لیست گروه کاربری',
    'admin.role.edit' => 'ویرایش گروه کاربری',
    'admin.role.create' => 'ایجاد گروه کاربری',
    'admin.role.show' => 'نمایش گروه کاربری',
    'admin.role.destroy' => 'حذف گروه کاربری',
    'admin.user.index' => 'لیست کاربران',
    'admin.user.show' => 'نمایش کاربر',
    'admin.user.edit' => 'ویرایش کاربر',
    'admin.user.create' => 'ایجاد کاربر',
    'admin.user.destroy' => 'حذف کاربران',
    'admin.admins.index' => 'لیست مدیران',
    'admin.admins.show' => 'نمایش مدیر',
    'admin.admins.edit' => 'ویرایش مدیر',
    'admin.admins.create' => 'ایجاد مدیر',
    'admin.admins.destroy' => 'حذف مدیران',
];
