<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

class CheckPermissionByRouteName
{
    /**
     * Handle an incoming request.
     * @param Request $request
     * @param Closure $next
     */
    public function handle(Request $request, Closure $next)
    {
        $currentRouteName = request()->route()->getName();
        if (in_array($currentRouteName, config('module.allowed_routes'))) {
            return $next($request);
        }

        $checkPermission = auth(config('module.admin_guard'))
            ->user()
            ->whereHas('roles.permissions.routes', function ($query) use ($currentRouteName) {
                $query->where('name', $currentRouteName);
            })->first();
        if (is_null($checkPermission)) {
            return redirect()->route('admin.home')->with('error',trans('admin.permission_denied'));
        }

        return $next($request);
    }
}
