<?php

namespace App\Modules\User\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;

class ChangePasswordController extends Controller
{
    public function form()
    {
        return view('User::admin.password.form');
    }

    public function change(Request $request)
    {
        $user = auth(config('module.admin_guard'))->user();
        $request->validate([
            'password' => 'required|min:8|confirmed',
            'old_password' => [
                'required',
                'min:8',
                function ($attribute, $value, $fail) {
                    if (! Hash::check($value, $attribute->password)) {
                        $fail(trans('auth.password'));
                    }
                },
            ],
        ]);
        $user->password = bcrypt($request->get('password'));
        $user->save();

        return redirect()->route('admin.home')->with('success', trans('admin.saved'));
    }
}
