<?php

namespace App\Modules\User\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Hash;

class ChangePasswordController extends Controller
{
    public function index()
    {
        return view('User::admin.password.form');
    }

    public function change(Request $request)
    {
        $request->validate([
            'password'     => 'required|min:8|confirmed',
            'old_password' => [
                'required',
                'min:8',
                function ($attribute, $value, $fail) {
                    if (! Hash::check($value, auth()->user()->password)) {
                        $fail(trans('user.validation.wrong_current_password'));
                    }
                },
            ],
        ]);
        $user           = auth()->user();
        $user->password = bcrypt($request->get('password'));
        $user->save();

        return redirect()->route('admin.homepage')->with('success', trans('user.password_updated_successfully'));
    }
}
