@if (Gate::any([
        'user.usercontroller.index'
    ]))
    <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="{{ action([\App\Http\Controllers\User\Controllers\Admin\UserController::class,'index']) }}">
            <span class="icon-holder"><i class="c-orange-500 ti-user"></i></span>
            <span class="title">کاربران</span>
        </a>
    </li>
@endif
@if (Gate::any([
        'user.profilecontroller.index'
    ]))
    <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="{{ action([\App\Http\Controllers\User\Controllers\Admin\ProfileController::class,'index']) }}">
            <span class="icon-holder"><i class="c-orange-500 ti-user"></i></span>
            <span class="title">پروفایل ها</span>
        </a>
    </li>
@endif
