@extends('tabler::layout')
@section('content')
    <div class="col-12">
        <x:form::form class="card" method="POST" :action="route('admin.change.password.change')" enctype="multipart/form-data">
            <div class="card-body">
                <x:form::input type="password" name="old_password" value=""/>
                <x:form::input type="password" name="password" value=""/>
                <x:form::input type="password" name="password_confirmation" value=""/>
            </div>
            <div class="card-footer text-end">
                <div class="d-flex">
                    <button type="submit" class="btn btn-primary me-auto">@lang('admin.submit')</button>
                    <a href="{{route('admin.home')}}" class="btn btn-link">@lang('admin.cancel')</a>
                </div>
            </div>
            </x:form:form>
    </div>
@endsection
