<?php

use App\Modules\Role\database\seeders\AdminPermissionSeeder;
use App\Modules\User\database\seeders\RoleTableSeeder;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('permission_routes', function (Blueprint $table) {
            $table->id();
            $table->string('name')->index();
            $table->bigInteger('permission_id')->unsigned()->index();
            $table->timestamps();
        });

        Artisan::call('db:seed',[
            '--class' => AdminPermissionSeeder::class,
            '--force' => true,
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('permission_routes');
    }
};
