<?php

namespace App\Modules\Role\Database\Seeds;

use App\Modules\User\Models\Admin;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class RoleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data             = new Role();
        $data->name      = config('module.admin_guard');
        $data->save();

        Admin::where('email', ['admin@admin.com'])->get()->each(function ($admin) use ($data) {
            $admin->roles()->attach($data);
        });
    }
}
