<div class="row">
    <x:form::input placeholder="first name" name="first_name"/>
    <x:form::input placeholder="last name" name="last_name"/>
    <x:form::input placeholder="password" type="password" name="password"/>
    <x:form::input placeholder="email" name="email"/>
    <div class="col-md-12 row">
        <h6 class="mb-3">@lang('admin.admins_groups')</h6>
        <div class="col-md-12 row mb-5">
            @foreach($roles as $role)
                <div class="form-check col-md-3 mb-2 mt-2">
                    <input type="checkbox" name="role[{{ $role->id }}]" value="{{ $role->id }}" id="{{ 'role_'.$role->id }}" class="form-check-input" @if (old('role.'.$role->id,isset($relatedRoles) ? in_array($role->id,$relatedRoles) : false)) checked @endif>
                    <label class="form-check-label" for="role_{{$role->id}}">
                        {{$role->title}}
                    </label>
                </div>
            @endforeach
        </div>
    </div>
</div>
